{
  "name": "@tsci/seveibar.keyboard-utils",
  "version": "0.0.15",
  "type": "module",
  "scripts": {
    "start": "tscircuit-cli dev index.tsx"
  },
  "devDependencies": {
    "@tscircuit/core": "^0.0.741",
    "@types/bun": "latest",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "bun-types": "latest",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsup": "^8.4.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {}
}